#side-cart{
    height: 100%;
    width: 300px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -4px 0 5px rgba(0, 0, 0, 0.5);
}

#side-cart .row{
    padding: 10px;
    display: grid;
    grid-template-areas: "name remove"
                         "quantity edit"
                         "price total";
    width: 100%;
    box-shadow: inset 1px 0 6px rgba(0, 0, 0, 0.3);
}

#side-cart .row .name{
    grid-area: name;
}
#side-cart .row .remove{
    grid-area: remove;
}

#side-cart .row .quantity{
    grid-area: quantity;
}
#side-cart .row .edit{
    grid-area: edit;
}
#side-cart .row .price{
    grid-area: price;
}
#side-cart .row .total{
    grid-area: total;
}
